body {
  max-width: 1440px;
  font-family: Raleway;
  font-weight: normal;
  font-size: 20px;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 96px 51px;
  font-size: 18px;
}

.header__menu {
  text-underline-offset: 5px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.adress {
  justify-self: end;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 5px;
}

.header__address {
  width: 240px;
}

.cover {
  position: relative;
  z-index: -1;
  display: flex;
  justify-content: flex-end;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  background-size: cover;
}

.cover__title {
  position: absolute;
  z-index: 1;
  width: 1340px;
  height: 355px;
  margin: 165px 50px 237px 50px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  font-style: normal;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  margin: 20px auto;
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 655px;
  margin-right: 50px;
}

.cover__description-text {
  margin-right: 80px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: block;
  padding: 180px 50px 180px 50px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  text-decoration: none;
  list-style: none;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
}

.card-link {
  position: relative;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 25px;
  padding: 0 50px 180px 50px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 0 95px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  margin: 100px auto;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.text_margin_bottom {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 90px 50px;
  font-size: 18px;
}

.footer_adress {
  justify-self: start;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 5px;
}

.footer__menu-list {
  text-align: center;
  text-underline-offset: 5px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  width: 240px;
  list-style: none;
}
